<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Marzipan Cherkassy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
html {
  height: -webkit-fill-available;
  background: #1A1919;
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available;
    display: flex;
}

.wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: #1A1919;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available;
    padding: 50px 30px;
    box-sizing: border-box;
}
main {

}

.logo {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 100%;
        max-width: 267px;
    }
</style>
<script>
  window.console = window.console || function(t) {};
</script>

</head>
<body translate="no">
<div class="wrapper">
    <div class="logo">
        <img src="./images/marzipan-logo-light.png" alt="marzipan-logo">
    </div>
</body>
</html>